@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

/*
    NAV: #0A012C
    BODY: #080065
*/

* {
    font-family: 'Maven Pro', sans-serif;
    color: var(--txtColorMain);
}

body {
    background-color: var(--bgColorMain);
    height: 100%;
}

.containerBody {
    text-align: center;
}

h3 {
    margin: 10px 0px 10px 0px;
}

.btnCustom {
    margin: 5px;
    border-radius: 10px;
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    padding: 12px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    width: 60%;
}

.btnCustom:hover {
    transition-duration: .3s;
    opacity: 0.8;
}

.alertBox {
    background-color: red;
    text-align: center;
    margin: 5px 20px 5px 20px;
    padding: 8px;
    border: 2px solid #680404;
    border-radius: 4px;
    color: white;
}

.btnVoltar {
    margin: 5px;
    border-radius: 10px;
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    padding: 12px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    width: 60%;
}

.btnVoltar:hover {
    transition-duration: .3s;
    opacity: 0.8;
}