<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="../global.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../images/logo.png">
  </head>
  <body>
    <div class="containerBody">
        <h3><span style="text-decoration: underline;">Associar</span>:</h3>
        <button id="btnReadCancel" value="0" class="btnCustom">Ler Cartão/Tag</button>
        
        <div id="alertBox" class="alertBox" style="display: none;">
          Passe o Cartão/Tag no Leitor!
          <br> <span style="font-size: 10px;">Se pretender cancelar, basta clicar no botão 'Voltar'.</span>
        </div>
        <button id="btnBackPage" class="btnVoltar">Voltar</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>