@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

/*
    NAV: #0A012C
    BODY: #080065
*/

* {
    font-family: 'Maven Pro', sans-serif;
    color: var(--txtColorMain);
}

nav {
    background-color: var(--navColor);
    text-decoration: none;
    height: 50px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.menuOptions {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logoImg {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navItem {
    margin: 5px 14px 5px 14px;
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.navItem a:hover {
    transition-duration: 0.3s;
    color: grey;
    opacity: 70%;
}

.logoutOption {
    margin: 5px 14px 5px 14px;
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.logoutOption a:hover {
    transition-duration: 0.3s;
    color: red;
    opacity: 70%;
}

.logoutOption::after {
    background-color: red;
}

body {
    background-color: var(--bgColorMain);
    margin: 0;
    top: 0;
    height: 100%;
}

.containerBody {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
}

.divContentHere {
    display: grid;
    grid-template-columns: 100%;
}

.btnCustom {
    margin: 5px;
    display: block;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid white;
    padding: 12px;
    font-weight: bold;
    font-size: 28px;
    color: white;
    width: 500px;
}

.btnCustom:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
    background-color: var(--btnBg);
    border: 1px solid var(--btnBg);
    color: var(--btnHoverTxt);
}

.btnSair:hover {
    opacity: 80%;
    background-color: red;
    color: white;
}



@media only screen and (max-width: 650px) {
    .btnCustom {
        width: 98%;
    }
}