<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link href="../global.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
  </head>
  <nav>
    <div class="logoImg">
        <img src="../../images/logo.png" alt="Logotipo ValeyEsports" height="40px" width="40px">
    </div>
    <div class="menuOptions">
        <div class="navItem" style="text-align: right;" id="menuGerirTags">
            <a href="#" style="text-decoration: none;">Gerir Tags</a>
        </div>
        <div class="navItem" style="text-align: left;" id="menuSistemaLogs">
            <a href="#" style="text-decoration: none;">Sistema de Logs</a>
        </div>
    </div>
    <div class="logoutOption" id="menuLogout">
        <a href="#" style="text-decoration: none; display: flex; align-items: center; justify-content: center; height: 100%; color: red;">Logout</a>
    </div>
  </nav>
  <body>
    <div class="containerBody">
        <div class="divContentHere">
            <button id="btnGerirTags" class="btnCustom">Gerir Tags</button>
            <button id="btnSistemaLogs" class="btnCustom">Sistema de Logs</button>
            <button id="btnLogout" class="btnCustom btnSair">Sair</button>
        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>