<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link href="../global.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../images/logo.png">
    <script src="onWindowLoad.js"></script>
    <script src="../../../node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
    <script src="createTable.js"></script>
  </head>
  <nav>
    <div class="logoImg">
        <img src="../../images/logo.png" alt="Logotipo ValeyEsports" height="40px" width="40px">
    </div>
    <div class="menuOptions">
        <div class="navItem" style="text-align: right;" id="menuGerirTags">
            <a href="#" style="text-decoration: none;">Gerir Tags</a>
        </div>
        <div class="navItem" style="text-align: left;" id="menuSistemaLogs">
            <a href="#" style="text-decoration: none;">Sistema de Logs</a>
        </div>
    </div>
    <div class="logoutOption" id="menuLogout">
        <a href="#" style="text-decoration: none; display: flex; align-items: center; justify-content: center; height: 100%; color: red;">Logout</a>
    </div>
  </nav>
  <body>
    <div class="containerBody">
        <h1><span style="text-decoration: underline;">Gerir Tags</span>:</h1>
        <div class="divContentHere">
            <table class="GerirTagsTable">
                <thead>
                    <tr>
                        <th style="text-align: center;">Nome</th>
                        <th style="text-align: center;">Email</th>
                        <th style="text-align: center;">RFID</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
  </body>
</html>
<script src="script.js"></script>