@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

/*
    NAV: #0A012C
    BODY: #080065
*/

* {
    font-family: 'Maven Pro', sans-serif;
    color: var(--txtColorMain);
}

nav {
    background-color: var(--navColor);
    text-decoration: none;
    height: 50px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.menuOptions {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.logoImg {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navItem {
    margin: 5px 14px 5px 14px;
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.navItem a:hover {
    transition-duration: 0.3s;
    color: grey;
    opacity: 70%;
}

.logoutOption {
    margin: 5px 14px 5px 14px;
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.logoutOption a:hover {
    transition-duration: 0.3s;
    color: red;
    opacity: 70%;
}

.logoutOption::after {
    background-color: red;
}

body {
    background-color: var(--bgColorMain);
    margin: 0;
    top: 0;
}

.containerBody {
    text-align: center;
    margin: auto;
    padding: 10px 15px 10px 15px;
}

.divContentHere {
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
    overflow-x: auto;
    text-align: center;
    color: white;
    max-height: 295px;
}

select[name="DataTables_Table_0_length"], .dataTables_filter input {
    color: white;
}

select[name="DataTables_Table_0_length"] option {
    color: black;
}