.bodyAdminPanel {
    background-color: var(--bgColorMain);
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleAdminPanel {
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
}

.containerAdminPanel {
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
}


.gridAdminPanel {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin: 20px;   
}

.gridItemAdminPanel {
    margin: 10px
}

.btnPanelAdminPanel {
    width: 100%;
    display: block;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid white;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
}

.btnPanelAdminPanel:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
    background-color: var(--btnBg);
    border: 1px solid var(--btnBg);
    color: var(--btnTxt);
}

.btnPanelAdminPanel:disabled,
.btnPanelAdminPanel[disabled] {
    opacity: 20%;
}

.btnPanelAdminPanel:disabled:hover,
.btnPanelAdminPanel[disabled]:hover {
    filter: blur(2px);
    opacity: 60%;
    background-color: var(--btnBg);
    color: var(--btnTxt);
    cursor: not-allowed;
}

@media only screen and (max-width: 600px) {
    .bodyAdminPanel {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (max-width: 780px) {
    .gridAdminPanel {
        grid-template-columns: 50% 50%;
        margin: 20px;   
    }
}

@media only screen and (max-width: 600px) {
    .gridAdminPanel {
        grid-template-columns: 100%;
        margin: 20px;   
    }
}

