.bodyDetailsTournament {
    padding: 20px 100px 20px 100px;
    background-color: var(--bgColorMain);
    margin: auto;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleDetailsTournament {
    padding-top: 15px;
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 20px 30px 20px 30px;
    margin: 10px 0px 10px 0px;
    background-color: var(--boxColor);
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
    color: white;
    font-weight: 400;
    overflow-x: auto;
}

.containerDetailsTournament {
    color: white;
    font-weight: 400;
    padding: 20px 30px 20px 30px;
    margin: 10px 0px 10px 0px;
    background-color: var(--boxColor);
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
}

.imgContainer {
    border: 1px solid red;
    margin: auto;
    width: 16rem;
    height: 16rem;
    border: 1px solid white;
    border-radius: 40px;
}

.withoutGrid {
    padding: 20px 30px 20px 30px;
    margin: 10px 0px 10px 0px;
    background-color: var(--boxColor);
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
}

.containerDetailsTournament label {
    font-size: 1.6rem;
}

.inputCustom, .inputCustom[type="datetime-local"] {
    border: 1px solid white;
    background-color: var(--bgColorMain);
    border-radius: 4px;
    color: white;
    padding: 5px;
    margin-bottom: 6px;
    width: 100%;
}

.primaryBtnDetailsTournament {
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 6px;
    font-weight: bold;
}

.primaryBtnDetailsTournament:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
}


@media only screen and (max-width: 600px) {
    .bodyDetailsTournament {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 100%;
    }

    .imgContainer {
        margin-top: 1rem;
    }

    .tournamentCreator {
        font-size: 1.6rem;
    }
}