.bodyEditUser {
    background-color: var(--bgColorMain);
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleEditUser {
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.containerEditUser {
    padding: 10px 10px 10px 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
    overflow-x: auto;
    text-align: center;
    color: white;
}

.lblEditUser{
    font-weight: bold;
    color: white;
}

.inputEditUser {
    border: 1px solid white;
    background-color: var(--bgColorMain);
    border-radius: 4px;
    color: white;
    padding: 5px;
    margin-bottom: 6px;
}

.inputEditUser:read-only {
    filter: blur(0.8px);
    opacity: 60%;
    color: white;
}

.selectEditUser {
    border: 1px solid white;
    background-color: var(--bgColorMain);
    border-radius: 4px;
    color: white;
    padding: 5px;
    margin-bottom: 6px;
}

.selectEditUser:disabled {
    filter: blur(0.8px);
    opacity: 60%;
    color: white;
}

.btnEditUser {
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 6px;
}

.btnEditUser:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
}

@media only screen and (max-width: 600px) {
    .bodyEditUser {
        padding-left: 15px;
        padding-right: 15px;
    }

    .containerEditUser {
        padding: 10px 5px 10px 5px;
    }
}