@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

* {
    font-family: 'Maven Pro', sans-serif;
}   

.containerFooter {
    background-color: var(--navColor);
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
}

footer {
    position: fixed;
    padding: 10px 0px 0px 10px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
}