@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

* {
    font-family: 'Maven Pro', sans-serif;
}

nav {
    background-color: var(--navColor);
    text-decoration: none;
    color: #F7F9FC;
}

.navItem {
    font-size: 22px;
    padding-right: 12px;
    padding-left: 12px;
    text-decoration: none;
    color: var(--txtColorMain);
}

.navItem:hover {
    transition-duration: 0.2s;
    color: var(--txtColorSecondary);
}

.statusDiv {
    background-color: var(--bgColorMain);
}

.insideStatus {
    padding-top: 16px;
    padding-bottom: 16px;
}

.insideStatusH1 {
    color: var(--txtColorMain);
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
}

.insideStatusP {
    color: var(--txtColorSecondary);
    margin-left: 12%;
    margin-right: 12%;
    text-align: center;
    font-size: 16px;
}

.grid-containerStatus {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  /*background-color: #2196F3; */
  padding: 10px;
  padding-left: 3%;
  padding-right: 3%;
}

.grid-itemStatus {
  /*background-color: rgba(82, 82, 82, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  font-size: 16px;
  text-align: center;

  font-weight: bold;
  color: var(--txtColorMain);
}

.insideStatusBtn {
    background-color: #FD495C;
    margin-bottom: 6px;
    border: 2px solid #FD495C;
    color: #0c0d11;
    font-weight: bold;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
}

.insideStatusBtn:hover {
    transition-duration: 0.3s;
    background-color: #181B21;
    color: #F7F9FC;
    border: 2px solid #F7F9FC;
}

.sobreDiv {
    background-color: var(--bgColorMain);
}

.insideSobre {
    padding-top: 12px;
    padding-bottom: 12px;
}

.insideSobreH1 {
    color: #F7F9FC;
    text-align: center;
    font-weight: bold;
    padding-top: 12px;

}

.grid-containerSobre {
    display: grid;
    grid-template-columns: 50% 50%;
    /*background-color: #2196F3; */
    padding: 8px;
    padding-left: 3%;
    padding-right: 3%;
}
  
.grid-itemSobre {
    /*background-color: rgba(82, 82, 82, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 20px;
}

.txtSobre {
    color: #F7F9FC;
    background-color: var(--boxColor);
    border-radius: 19px;
    padding: 12px;
}

.imgSobre {
    display: block;
    visibility: visible;
}

.faqDiv {
    background-color: var(--bgColorMain);
}

.insideFaq {
    padding-top: 12px;
    padding-bottom: 12px;
}

.insideFaqH1 {
    color: #F7F9FC;
    text-align: center;
    font-weight: bold;
    padding-top: 12px;

}

.testFaq {
    padding: 12px;
}

footer {
    background-color: var(--navColor);
    font-weight: bold;
    text-align: center;
    color: #F7F9FC;
    padding: 12px 0px;
    text-decoration: none;
    font-size: 0.8rem;
}

@media only screen and (max-width: 600px) {
    .grid-containerSobre {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
    }
}

@media only screen and (max-width: 399px) {
    .grid-containerStatus {
      grid-template-columns: 100%;
    }
    
    .grid-itemStatus {
        padding-top: 8px;
    }
}