.bodyManageUsers {
    background-color: var(--bgColorMain);
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleManageUsers {
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
}

.containerManageUsers {
    padding: 10px 10px 10px 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
    overflow-x: auto;
    text-align: center;
    color: white;
}

.ManageUsersTable {
    color: white;
    width: 80%;
}

select[name="DataTables_Table_0_length"], .dataTables_filter input {
    color: white;
}

select[name="DataTables_Table_0_length"] option {
    color: black;
}

@media only screen and (max-width: 600px) {
    .bodyManageUsers {
        padding-left: 15px;
        padding-right: 15px;
    }

    .containerManageUsers {
        padding: 10px 5px 10px 5px;
    }
}