.bodyManageTournament {
    padding: 20px 100px 20px 100px;
    background-color: var(--bgColorMain);
    margin: auto;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleManageTournament {
    padding-top: 15px;
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
}

.containerManageTournament {
    padding: 20px 30px 20px 30px;
    margin: 10px 0px 10px 0px;
    background-color: var(--boxColor);
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
    color: white;
    font-weight: 400;
    overflow-x: auto;
}

.participantsTable {
    color: white;
    width: 80%;
}

select[name="DataTables_Table_0_length"], .dataTables_filter input {
    color: white;
}

select[name="DataTables_Table_0_length"] option {
    color: black;
}

.containerManageTournament label {
    font-size: 20px;
}

.containerManageTournament .profileImg {
    margin: 1rem;
    width: 128px;
    height: 128px;
    border: 1px solid white;
    border-radius: 500px;
}

.primaryBtnManageTournament {
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 6px;
    font-weight: bold;
}

.primaryBtnManageTournament:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
}

.inputCustom, .inputCustom[type="datetime-local"] {
    border: 1px solid white;
    background-color: var(--bgColorMain);
    border-radius: 4px;
    color: white;
    padding: 5px;
    margin-bottom: 6px;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .bodyManageTournament {
        padding-left: 15px;
        padding-right: 15px;
    }
}