@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

* {
    font-family: 'Maven Pro', sans-serif;
}

nav {
    background-color: var(--navColor);
    text-decoration: none;
    color: var(--txtColorMain);
}

.navItem {
    font-size: 1.2rem;
    padding-right: 12px;
    padding-left: 12px;
    text-decoration: none;
    color: var(--txtColorMain);
}

.navItem:hover {
    transition-duration: 0.2s;
    color: gray;
}