nav {
    background-color: var(--navColor);
    text-decoration: none;
    color: white;
}

.navItem {
    font-size: 22px;
    padding-right: 12px;
    padding-left: 12px;
    text-decoration: none;
    color: white;
}

.navItem:hover {
    transition-duration: 0.2s;
    color: gray;
}

.bodyRegisterPage {
    background-color: var(--bgColorMain);
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleRegisterPage {
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.containerRegisterPage {
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
}

.divAlertRegisterPage {
    background-color: red;
    text-align: center;
    margin: 16px;
    padding: 8px;
    border: 2px solid #680404;
    border-radius: 4px;
    color: white;
}

.lblNomeRegisterPage,
.lblEmailRegisterPage, 
.lblPassRegisterPage {
    font-weight: bold;
    color: white;
}

.inputNomeRegisterPage,
.inputEmailRegisterPage, 
.inputPassRegisterPage {
    border: 1px solid white;
    background-color: var(--bgColorMain);
    border-radius: 4px;
    color: white;
    padding: 5px;
    margin-bottom: 6px;
}

.btnRegisterPage {
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 6px;
}

.btnRegisterPage:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
}





@media only screen and (max-width: 600px) {
    .bodyRegisterPage {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (min-width: 500px) {
    .containerRegisterPage {
        max-width: 468px;
        margin: auto;
    }
}

@media only screen and (max-width: 360px) {
    .inputNomeRegisterPage,
    .inputEmailRegisterPage, 
    .inputPassRegisterPage {
        width: 90%;
    }
}