.middleLine {
    background: linear-gradient(
        to right, 
        transparent 0%, 
        transparent calc(50% - 1px), 
        black calc(50% - 1px), 
        black calc(50% + 1px), 
        transparent calc(50% + 1px), 
        transparent 100%
    );
}

.halfLeftLine {
    border-bottom: 2px solid black;
    width: 50%;
    bottom: 0;
    background: linear-gradient(
        to right, 
        transparent 0%, 
        transparent calc(100% - 2px), 
        black calc(100% - 2px), 
        black calc(100% + 2px), 
        transparent calc(100% + 2px), 
        transparent 100%
    );
}

.halfRightLine {
    border-bottom: 2px solid black;
    width: 100%;
    position: relative;
    left: 50%;
    background: linear-gradient(
        to right, 
        transparent 0%, 
        transparent calc(0% - 2px), 
        black calc(0% - 2px), 
        black calc(0% + 2px), 
        transparent calc(0% + 2px), 
        transparent 100%
    );
}

.defeat {
    color: red;
    font-weight: 600;
    opacity: 50%;
}

.notDefeated {
    color: green;
    font-weight: 600;
    opacity: 50%;
}

.notStarted {
    opacity: 40%;
    color: white;
    font-weight: lighter;
}

.withoutWinner:hover {
    transition-duration: 0.3s;
    color: green;
    cursor: pointer;
}

.tableMax4 a,
.tableMax8 a,
.tableMax16 a {
    text-decoration: none;
    color: white;
}

.match {
    background-color: #212529;
    border: 2px solid black;
    padding: 5px;
    text-align: center;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 100%;
    min-width: 100px;
}

.match .player1,
.match .player2 {
    width: 100%;
    overflow-x: auto;
    font-weight: 400;
}

.match .player1::-webkit-scrollbar,
.match .player2::-webkit-scrollbar {
    display: none; /* Chrome */
}

.match .player1,
.match .player2 {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

.match .vsLabel {
    width: 100%;
    font-size: 0.8rem;
    margin-top: -0.1rem;
    margin-bottom: -0.1rem;
}

/* ========================== TABELA 16 ========================= */
.tableMax16 {
    display: grid;
    grid-template-columns: 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55% 4.55%;
    padding-bottom: 1rem;
    overflow-x: auto;
}

@media only screen and (max-width: 1256px){
    .tableMax16, .tableMax8, .tableMax4 {
        grid-template-columns: 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem;
    }

    .tableMax8 {
        grid-template-columns: 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem;
    }

    .tableMax4 {
        grid-template-columns: 2rem 2rem 2rem 2rem 2rem;
    }
}

.tableMax16 .partida1 {
    grid-column: 1 / span 2;
}

.tableMax16 .partida2 {
    grid-column: 4 / span 2;
}

.tableMax16 .partida3 {
    grid-column: 7 / span 2;
}

.tableMax16 .partida4 {
    grid-column: 10 / span 2;
}

.tableMax16 .partida5 {
    grid-column: 13 / span 2;
}

.tableMax16 .partida6 {
    grid-column: 16 / span 2;
}

.tableMax16 .partida7 {
    grid-column: 19 / span 2;
}

.tableMax16 .partida8 {
    grid-column: 22 / span 2;
}

.tableMax16 .partida9 {
    grid-column: 2 / span 3;
    margin-left: 12%;
    margin-right: 12%;
}

.tableMax16 .partida10 {
    grid-column: 8 / span 3;
    margin-left: 12%;
    margin-right: 12%;
}

.tableMax16 .partida11 {
    grid-column: 14 / span 3;
    margin-left: 12%;
    margin-right: 12%;
}

.tableMax16 .partida12 {
    grid-column: 20 / span 3;
    margin-left: 12%;
    margin-right: 12%;
}

.tableMax16 .partida13 {
    grid-column: 5 / span 3;
    margin-left: 12%;
    margin-right: 12%;
}

.tableMax16 .partida14 {
    grid-column: 17 / span 3;
    margin-left: 12%;
    margin-right: 12%;
}

.tableMax16 .partidaFinal {
    grid-column: 10 / span 5;
    margin-right: 12%;
    margin-left: 12%;
}
/* ============================================================== */


/* ========================== TABELA 8 ========================== */
.tableMax8 {
    display: grid;
    grid-template-columns: 9.05% 9.05% 9.05% 9.05% 9.05% 9.05% 9.05% 9.05% 9.05% 9.05% 9.05%;
    padding-bottom: 1rem;
    overflow-x: auto;
}

.tableMax8 .partida1 {
    grid-column: 1 / span 2;
}

.tableMax8 .partida2 {
    grid-column:  4 / span 2;
}

.tableMax8 .partida3 {
    grid-column: 7 / span 2;
}

.tableMax8 .partida4 {
    grid-column: 10 / span 2;
}

.tableMax8 .partida5 {
    grid-column: 2 / span 3;
    margin-right: 12%;
    margin-left: 12%;
}

.tableMax8 .partida6 {
    grid-column: 8 / span 3;
    margin-right: 12%;
    margin-left: 12%;
}

.tableMax8 .partidaFinal {
    grid-column: 4 / span 5;
    margin-right: 12%;
    margin-left: 12%;
}
/* ============================================================== */




/* ========================== TABELA 4 ========================== */
.tableMax4 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding-bottom: 1rem;
    overflow-x: auto;
}

.tableMax4 .partida1 {
    grid-column: 1 / span 2;
}

.tableMax4 .partida2 {
    grid-column: 4 / span 2;
}

.tableMax4 .partidaFinal {
    grid-column: 2 / span 3;
    margin-right: 12%;
    margin-left: 12%;
}
/* ============================================================== */