::-webkit-scrollbar
{
    width: 10px;  /* for vertical scrollbars */
    height: 10px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: var(--bgColorMain);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--navColor);
}

.bodyTournamentOverview {
    padding: 20px 40px 20px 40px;
    background-color: var(--bgColorMain);
    margin: auto;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleTournamentOverview {
    padding-top: 15px;
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.containerTournamentOverview {
    padding: 15px 0px 15px 0px;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
}

.gridElement {
    margin: 0px 60px 0px 60px;
}

.labelTxt {
    font-weight: 400;
    font-size: 1.2rem;
    color: white;
}

.tournamentsContentDiv {
    height: 18rem;
    overflow-y: auto;
    padding: 10px 20px 10px 20px;
    margin: 10px 0px 10px 0px;
    background-color: var(--boxColor);
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
    color: white;
    overflow-x: auto;
}

.myTournamentInfo {
    padding: 0px 0px 5px 0px;
    height: 35px;
    display: grid;
    grid-template-columns: 50% 20% 30%;
}

.myTournamentInfo:hover {
    transition-duration: 0.3s;
    color: #ffffffab;
}

.tournName {
    text-align: left;
}

.tournPlayers {
    text-align: center;
}

.tournBtn {
    text-align: center;
    display: block; 
    margin: 0 auto;
}

.tournBtnCustom {
    font-weight: 400;
    border-radius: 8px;
    border: 1px solid var(--txtColorSecondary);
    background-color: var(--boxColor);
    color: white;
}

.tournBtnCustom:hover {
    transition-duration: .3s;
    opacity: 0.8;
}

.buttonDiv {
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 6px;
    font-weight: bold;
}

.buttonDiv:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
}

@media only screen and (max-width: 800px) {
    .bodyTournamentOverview {
        padding-left: 15px;
        padding-right: 15px;
    }

    .containerTournamentOverview {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    .tournamentsContentDiv {
        height: 100px;
    }
}

@media only screen and (max-width: 460px) {
    .gridElement {
        margin: 0px 10px 0px 10px;
    }
}
