.bodyViewLogs {
    background-color: var(--bgColorMain);
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: 20px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
}

.pageTitleViewLogs {
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-weight: bold;
}

.containerViewLogs {
    padding: 10px 10px 10px 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 3px solid white;
    overflow-x: auto;
    text-align: center;
    color: white;
}

.ViewLogsTable {
    color: white;
    width: 80%;
}

.inputViewLogs {
    border: 1px solid #ffffff80;
    background-color: var(--bgColorMain);
    border-radius: 4px;
    color: white;
    padding: 5px;
    margin-bottom: 6px;
    width: 30%;
    min-width: 100px;
}

.buttonViewLogs {
    border: 2px solid white;
    background-color: var(--bgColorMain);
    border-radius: 10px;
    width: 20%;
    color: white;
    font-weight: 600;
    min-height: 2.5rem;

    min-width: 98px;
}

.buttonViewLogs:hover {
    transition-duration: 0.2s;
    transform: scale(1.02);
}

select[name="DataTables_Table_0_length"], .dataTables_filter input {
    color: white;
}

select[name="DataTables_Table_0_length"] option {
    color: black;
}

@media only screen and (max-width: 600px) {
    .bodyViewLogs {
        padding-left: 15px;
        padding-right: 15px;
    }

    .containerViewLogs {
        padding: 10px 5px 10px 5px;
    }
}