<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link href="../global.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
  </head>
  <body>
    <h1 id="exemplo" style="text-align: center; padding-top: 20px;"><span style="text-decoration: underline;">Login Administrativo</span>:</h1>
    <div class="box">
      <div class="alertBox">
        É necessário privilégios para fazer Login!
        <br> <span style="font-size: 10px;">Não é possível criar conta por aqui!</span>
      </div>
      <form id="formLogin" onsubmit="connectDatabase()">
        <br>
        <label for="lblEmail" class="labelCustom"><span style="text-decoration: underline;">Email</span>:</label>
        <input id="valueEmail" type="text" name="email" class="inputCustom" autofocus="" required> <br>
        <label for="lblPass" class="labelCustom"><span style="text-decoration: underline;">Password</span>:</label>
        <input id="valuePassword" type="password" name="password" class="inputCustom" required> <br>
        <button id="btnLogin" type="submit" class="btnCustom">Login</button>
      </form>
      <button id="btnSair" type="submit" class="btnCustom" style="width: 40%; margin-top: 0.4rem; margin-bottom: 1rem;" onclick="window.close();">Sair</button>
      <br>
      <script src="./script.js"></script>
      <!--
        <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
        <script src="../scripts/Database/verifyLogin.js"></script>
      -->
  </div>
  </body>
</html>