@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

/*
    NAV: #0A012C
    BODY: #080065
*/

* {
    font-family: 'Maven Pro', sans-serif;
    color: var(--txtColorMain);
}

body {
    background-color: var(--bgColorMain);
    margin: 0;
    top: 0;
}

.box {
    margin: 30px 10px 10px 10px;
    background-color: var(--boxColor);
    border-radius: 10px;
    border: 1px solid var(--txtColorSecondary);
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

.alertBox {
    background-color: red;
    text-align: center;
    margin: 16px 10% 0px 10%;
    padding: 8px;
    border: 2px solid #680404;
    border-radius: 4px;
    color: white;
}

.labelCustom {
    font-weight: bold;
    color: white;
}

.inputCustom {
    border: 1px solid white;
    background-color: var(--bgColorMain);
    border-radius: 4px;
    color: white;
    padding: 5px;
    margin-bottom: 6px;
    outline: none;
}

.btnCustom {
    font-size: 16px;
    font-weight: 300;
    border: 1px solid var(--btnBg);
    background-color: var(--btnBg);
    color: var(--btnTxt);
    margin-top: 6px;
    padding: 5px 14px 5px 14px;
    border-radius: 6px;
}

.btnCustom:hover {
    transition-duration: .3s;
    opacity: 0.8;
}